<!DOCTYPE html>
<html>
    <head>
        <title>IWT lab file</title>
        <style>
            #tr1{ text-align: center; height: 200px;color:#800517;}
            
            .dropbtn {
              background-color: #d5d4ff;
              color: rgb(0, 0, 0);
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              text-align: center;
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1; color: darkcyan;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #07094e;
              color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <table border="0" height=100% width=100%>
            <tr id="tr1"><td background="images\iwt6.webp"><h1><b>IWT LAB WORK</b></h1></td></tr>
            <tr id="tr2" height="500px">
                <td background="images\iwt7.jpg">
                    <table height="100%" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <div class="dropdown">
                                    <button class="dropbtn"><b>WEEK 1 EXERCISES</b></button>
                                    <div class="dropdown-content">
                                        <a href="Week1_1.html" target="_blank">EXERCISE 1</a>
                                        <a href="Week1_2.html" target="_blank">EXERCISE 2</a>
                                        <a href="Week1_3.html" target="_blank">EXERCISE 3</a>
                                        <a href="Week1_4.html" target="_blank">EXERCISE 4</a>
                                        <a href="Week1_5.html" target="_blank">EXERCISE 5</a>
                                        <a href="Week1_6.html" target="_blank">EXERCISE 6</a>
                                        <a href="Week1_7.html" target="_blank">EXERCISE 7</a>
                                    </div>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div class="dropdown">
                                    <button class="dropbtn"><b>WEEK 2 EXERCISES</b></button>
                                    <div class="dropdown-content">
                                        <a href="Week2_8/Week2_8.html" target="_blank">EXERCISE 8</a>
                                        <a href="Week2_9.html" target="_blank">EXERCISE 9</a>
                                        <a href="Week2_10/Week2_10.html" target="_blank">EXERCISE 10</a>
                                        <a href="Week2_11.html" target="_blank">EXERCISE 11</a>
                                        <a href="Week2_12.html" target="_blank">EXERCISE 12</a>
                                        <a href="Week2_13/Week2_13.html" target="_blank">EXERCISE 13</a>
                                        <a href="Week2_14/home.html" target="_blank">EXERCISE 14</a>
                                    </div>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div class="dropdown">
                                    <button class="dropbtn"><b>WEEK 3 EXERCISES</B></button>
                                    <div class="dropdown-content">
                                        <a href="Week3_15.html" target="_blank">EXERCISE 15</a>
                                        <a href="Week3_16.html" target="_blank">EXERCISE 16</a>
                                        <a href="Week3_17.html" target="_blank">EXERCISE 17</a>
                                        <a href="Week3_18.html" target="_blank">EXERCISE 18</a>
                                        <a href="Week3_19.html" target="_blank">EXERCISE 19</a>
                                        <a href="Week3_20.html" target="_blank">EXERCISE 20</a>
                                        <a href="Week3_21.html" target="_blank">EXERCISE 21</a>
                                    </div>
                                </div>
                            </td>
                            <td align="center" valign="top">
                                <div class="dropdown">
                                    <button class="dropbtn"><b>WEEK 4 EXERCISES</b></button>
                                    <div class="dropdown-content">
                                        <a href="Week4_22.html" target="_blank">EXERCISE 22</a>
                                        <a href="Week4_23.html" target="_blank">EXERCISE 23</a>
                                        <a href="Week4_24.html"target="_blank">EXERCISE 24</a>
                                        <a href="Week4_25.html" target="_blank">EXERCISE 25</a>
                                        <a href="Week4_26.html" target="_blank">EXERCISE 26</a>
                                        <a href="Week4_27.html" target="_blank">EXERCISE 27</a>
                                        <a href="Week4_28.html" target="_blank">EXERCISE 28</a>
                                        <a href="Week4_29.html" target="_blank">EXERCISE 29</a>
                                        <a href="Week4_30.html" target="_blank">EXERCISE 30</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>